# urlshortener

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
cloudconfigserver/: Dockerfile  pom.xml
cloudconfigserver/src/main/java/com/company/: CloudConfigServerApplication.java
cloudconfigserver/src/main/resources/: application.yml  banner.txt
cloudconfigserver/src/test/java/com/company/: CloudConfigServerApplicationTests.java
cloudgateway/: Dockerfile  pom.xml
cloudgateway/src/main/java/com/company/: CloudGatewayApplication.java  FallBackMethodController.java
cloudgateway/src/main/resources/: application.properties  application.yml  banner.txt
cloudgateway/src/test/java/com/company/: CloudGatewayApplicationTests.java
design/: DiagramLinks.txt  PointsToConsiderWhileDesigningUrlShortener.txt  WhyThisNotThat.txt
hystrixdashboard/: Dockerfile  pom.xml
hystrixdashboard/src/main/java/com/company/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml  banner.txt
hystrixdashboard/src/test/java/com/company/: HystrixDashboardApplicationTests.java
serviceregistry/: Dockerfile  README.md  pom.xml
serviceregistry/src/main/java/com.company/: ServiceRegistryApplication.java
serviceregistry/src/main/resources/: application.yml  banner.txt
serviceregistry/src/test/java/com/company/: ServiceRegistryApplicationTests.java
urlservice/: Dockerfile  README.md  pom.xml
urlservice/src/main/java/com/company/: UrlShortenerApplication.java
urlservice/src/main/java/com/company/configuration/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  RestTemplateConfiguration.java  UrlConfiguration.java  UrlConfigurationImpl.java
urlservice/src/main/java/com/company/constant/: UrlConstants.java
urlservice/src/main/java/com/company/dto/: UrlDto.java
urlservice/src/main/java/com/company/entity/: Url.java
urlservice/src/main/java/com/company/exception/: UrlException.java  UrlExceptionHandler.java  UrlRequestException.java
urlservice/src/main/java/com/company/helper/: UrlHelper.java
urlservice/src/main/java/com/company/repository/: UrlMongoRepository.java
urlservice/src/main/java/com/company/resource/: UrlKafkaResource.java  UrlMongoResource.java  UrlRedisResource.java  UrlResource.java
urlservice/src/main/resources/: ENDPOINTS.md  application.yml  banner.txt
urlservice/src/test/java/com/company/: UrlShortenerApplicationTest.java
urlservice/src/test/resources/: application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com.company/: UserServiceApplication.java
userservice/src/main/java/com/company/: UserServiceApplication.java
userservice/src/main/resources/: application.yml  banner.txt
(+25 files in other folders)
