
  _    _   _____    _           _____   _                      _
   | |  | | |  __ \  | |         / ____| | |                    | |
   | |  | | | |__) | | |        | (___   | |__     ___    _ __  | |_    ___   _ __     ___   _ __
   | |  | | |  _  /  | |         \___ \  | '_ \   / _ \  | '__| | __|  / _ \ | '_ \   / _ \ | '__|
   | |__| | | | \ \  | |____     ____) | | | | | | (_) | | |    | |_  |  __/ | | | | |  __/ | |
    \____/  |_|  \_\ |______|   |_____/  |_| |_|  \___/  |_|     \__|  \___| |_| |_|  \___| |_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developed by pushkar.chauhan@wissen.com


