#server.port=8765
#spring.application.name=cloudgateway
#eureka.client.service-url.defaultZone=http://eureka-1-server.com:9001/eureka, http://eureka-2-server.com:9002/eureka, http://eureka-3-server.com:9003/eureka
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#
#spring.cloud.gateway.routes[0].id=urlservice
#spring.cloud.gateway.routes[0].uri=lb://urlservice
#spring.cloud.gateway.routes[0].predicates=Path=/urls/**
#
#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].uri=lb://userservice
#spring.cloud.gateway.routes[1].predicates=Path=/users/**
