
 ,-----. ,--.                     ,--.    ,----.               ,--.
'  .--./ |  |  ,---.  ,--.,--.  ,-|  |   '  .-./     ,--,--. ,-'  '-.  ,---.  ,--.   ,--.  ,--,--. ,--. ,--.
|  |     |  | | .-. | |  ||  | ' .-. |   |  | .---. ' ,-.  | '-.  .-' | .-. : |  |.'.|  | ' ,-.  |  \  '  /
'  '--'\ |  | ' '-' ' '  ''  ' \ `-' |   '  '--'  | \ '-'  |   |  |   \   --. |   .'.   | \ '-'  |   \   '
 `-----' `--'  `---'   `----'   `---'     `------'   `--`--'   `--'    `----' '--'   '--'  `--`--' .-'  /
                                                                                                   `---'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developed by pushkar.chauhan@wissen.com




